{
  "profiles": {
    "Btms.Backend": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://btms-backend.localtest.me:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_EMF_ENVIRONMENT": "Local"        
      }
    }
  }
}
