{
  "profiles": {
    "Btms.Backend": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://btms-backend.localtest.me:5002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "AWS_EMF_ENVIRONMENT": "Local",
        "AWS_ENDPOINT_URL": "http://sqs.eu-west-2.localhost.localstack.cloud:4966",
        "AWS_ACCESS_KEY_ID": "local",
        "AWS_SECRET_ACCESS_KEY": "local",
        "AWS_DEFAULT_REGION": "eu-west-2"
      }
    }
  }
}
