{
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://grafana.localtest.me:9000",
  "AWS_EMF_ENABLED": false,
  "Mongo": {
    "DatabaseUri": "mongodb://127.0.0.1:29017?retryWrites=false",
    "DatabaseName": "btms-backend"
  },
  "ApiOptions": {
    "EnableManagement": true
  },
  "SensitiveDataOptions": {
    "Include": true
  },
  "BlobServiceOptions": {
    "DmpBlobContainer": "dmp-data-1001",
    "DmpBlobUri": "https://snddmpinfdl1001.blob.core.windows.net"
  },
  "DetailedErrors": true,
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:o} [{Level:u4}] ({Application}/{MachineName}/{ThreadId}/{SourceContext}.{Method}) {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ServiceBusOptions": {
    "ConnectionString": "Endpoint=sb://host.docker.internal;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=SAS_KEY_VALUE;UseDevelopmentEmulator=true;",
    "Subscriptions": {
      "alvs": {
        "Topic": "dev_alvs_topic_vnet",
        "Subscription": "dev_btms_sub_vnet"
      },
      "notification": {
        "Topic": "dev_notification_topic_vnet",
        "Subscription": "dev_btms_sub_vnet"
      }
    }

  },
  "AuthKeyStore": {
    "Credentials": {
      "PhaService": "eFrSxkkTurBU",
      "BtmsAdmin": "ebuzKbuuvdcm",
      "DmpDeveloper": "AzELT2hz7sS5",
      "BtmsFrontend": "a498HnJ79A5G"
    }
  }
}
